# ASPTEST

./: .gitignore  Procfile.txt  ProductVendors.txt  Products.txt  Purchases.txt  README.md  UserProfile.txt  WebApplication100.sln  buildspec.yml
.github/workflows/: deploy.yml
WebApplication100/: Program.cs  WeatherForecast.cs  WebApplication100.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json  aws-beanstalk-tools-defaults.json
WebApplication100/Controllers/: AuthController.cs  ProductController.cs  ProductsController.cs  PurchaseProductsController.cs  UserController.cs  WeatherForecastController.cs  deletethis.cs
WebApplication100/DTO/: AuthDTOs.cs  ProductDTO.cs  PurchaseDTO.cs  UserDTO.cs
WebApplication100/Migrations/: 20231008193422_InitialCreate.Designer.cs  20231008193422_InitialCreate.cs  AssignmentDBContextModelSnapshot.cs
WebApplication100/Models/: AssignmentDBContext.cs  Product.cs  ProductVendor.cs  Purchase.cs  UserProfile.cs
WebApplication100/Profiles/: ProductProfile.cs
WebApplication100/Properties/: launchSettings.json
WebApplication100/Repository/Implementation/: ProductRepository.cs  ProductsRepository.cs  PurchaseProductsRepository.cs  UserRepository.cs  deletethis.cs
WebApplication100/Repository/Interface/: IProductRepository.cs  IProductsRepository.cs  IPurchaseProductsRepository.cs  IUserRepository.cs  deletethis.cs
WebApplication100/Service/: ITimeZoneService.cs  ITokenHandler.cs  TimeZoneService.cs  TokenHandler.cs  TokenService.cs  UserClaims.cs
